<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>col_row_inside_visible_clearfix_mediaquery</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>

      .well {

      }
      body{
        background-color: rgb(199, 255, 193);
      }
      @media (min-width: 768px) { /* sm */
        /* aqui las clases para dispositivos de mas de 768 pixeles*/
        body{
          background-color: rgb(235, 233, 118);
        }
      }
      @media (min-width: 992px) { /* md */
        body{
          background-color: rgb(127, 154, 223);
        }
      }
      @media (min-width: 1200px) {  /* lg */
        body{
          background-color: rgb(251, 101, 92);
        }
      }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-offset-6 col-md-6 well">
          1
          <i class="fa fa-birthday-cake fa-1x" aria-hidden="true"></i>


        </div>

        <div class="col-xs-6 col-xs-offset-6 col-sm-4 col-sm-offset-4 col-md-offset-6 col-md-3 well">
          2
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-xs-4 col-sm-6 col-md-3 well">
              3
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 visible-sm well">
              4
            </div>
            <div class="col-xs-4 col-md-3 hidden-sm well">
              4
            </div>

            <div class="col-xs-offset-2 col-xs-4 col-sm-offset-0 col-sm-12 col-md-3 well">
              5
            </div>

            <div class="col-xs-6 col-xs-offset-6 col-sm-4 col-sm-offset-4 col-md-offset-0 col-md-3 well">
              6
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-12 well">
          7
        </div>

      </div>

    </div>

  </body>
</html>
