<!DOCTYPE html>
<html>

<head>
    <title>21 - footer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            /* Hay que poner el mismo margin-bottom que el alto del .footer */
            
            margin-bottom: 60px;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Pon el alto exacto que quieras para tu footer aqui */
            
            height: 60px;
            background-color: #f5f5f5;
        }
        
        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
        
        .container .text-muted {
            margin: 20px 0;
        }
        
        .footer > div {}
    </style>

</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>Sticky footer</h1>
        </div>
        <p class="lead">Pon un footer con un alto fijo en el bottom de la pantallacon este HTML y CSS.</p>

    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">Un footer utilizando css, :), y alguna clase</p>
        </div>
    </footer>
    <script src="js/view_source.min.js"></script>
</body>

</html>
