<!DOCTYPE html>
<html>

<head>
    <title>25 - using flex</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        .footer {
            background: #8a6;
        }
        
        .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
        }
        
        .flex-start {
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }
        
        .flex-end {
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
        }
        
        .flex-end li {
            background: gold;
        }
        
        .center {
            -webkit-justify-content: center;
            justify-content: center;
        }
        
        .center li {
            background: deepskyblue;
        }
        
        .space-between {
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }
        
        .space-between li {
            background: lightgreen;
        }
        
        .space-around {
            -webkit-justify-content: space-around;
            justify-content: space-around;
        }
        
        .space-around li {
            background: hotpink;
        }
        
        .flex-item {
            background: red;
            padding: 5px;
            width: 60px;
            height: 50px;
            margin: 5px;
            line-height: 50px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container bg-primary">


        <ul class="flex-container flex-start">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container flex-end">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container center">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container space-between">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container space-around">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
    </div>
    <div class="container">
        <h4 class="page-header">
            <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Guia completa a Flexbox (inglés fácil)(link)</a>
        </h4>
        <h4 class="page-header">
           <a href="https://developer.mozilla.org/es/docs/Web/Guide/CSS/Cajas_flexibles" target="_blank">Guia completa a Flexbox (castellano, con un ejemplo muy bueno)(link)</a> &nbsp;<a href="https://developer.mozilla.org/es/docs/Web/Guide/CSS/Cajas_flexibles#Ejemplo_de_.22Dise.C3.B1o_del_Santo_Gr.C3.ADal.22"  target="_blank">&rarr;(el ejemplo)&larr;</a>
        </h4>
        <h4 class="page-header">
            <a href="https://css-tricks.com/using-flexbox/"  target="_blank">Problemas? &rarr;(aqui)&larr;</a>
        </h4>
        <h4 class="page-header">
            <a href="http://caniuse.com/#feat=flexbox"  target="_blank">Problemas? &rarr;(y aqui)&larr;</a>
        </h4>
    </div>
    <script src="js/view_source.min.js"></script>
</body>

</html>