<!DOCTYPE html>
<html>

<head>
    <title>The London Shop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        .navbar {
            margin-bottom: 0px;
        }
        
        i:hover {
            color: forestgreen;
            cursor: pointer;
        }
        
        .navbar li > a {
            position: relative;
            color: #000;
            text-decoration: none;
        }
        
        .navbar li > a:hover,
        .navbar li.activo > a {
            color: #000;
        }
        
        .navbar li > a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color:     green;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }
        
        .navbar li > a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
        
        .dropdown:hover > .dropdown-menu{
            display:block;
        }
        
        i:active {
            color: #0f0f8b;
        }
        
        .carousel-caption {
            text-align: left;
        }
        
        #zumbi {
            position: fixed;
            bottom: 10%;
            right: 0;
            display: none;
            width: 20%;
        }
        
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            /* Padding top and bottom, fixed nav and footer height */
            padding-top: 50px;
	    margin-bottom:70px;

        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            
            height: 70px;
            background-color: #939393;
        }
        
        .container .text-muted {
            margin: 20px 0;
            color: white;
        }
        
        .stuck {
            position: fixed;
            top: 50px;
        }
        
        .sticky-wrapper {
            padding-left: 0px;
        }
    </style>

</head>


<body ng-app="store">
    <div ng-controller="StoreController as shop">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Marca y titulo se agrupan para que se 'vea' mejor en dispositivos moviles -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
                        <!--el sr-only para lectores de páginas -->
                        <span class="sr-only">Toggle navigation</span>
                        <!-- las rallitas del menu -->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand " href="#">
                        <i class="fa fa-rocket fa-lg"></i>

                    </a>

                </div>

                <!-- Aqui ponemos todos los links, forms y elementos expandibles -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">


                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                        </div>
                    </form>
                    <p style="padding-right: 10px; font-weight: bold" class="nav navbar-right navbar-text"><i class="fa fa-linux fa-lg"></i>
                    </p>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://en.wikipedia.org/wiki/History_of_Animals">Your London SHOP!!</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Sections <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Vegetables</a>
                                </li>
                                <li><a href="#">Magnets</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">Others</a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>



        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li ng-repeat="back in shop.background" data-target="#myCarousel" data-slide-to="{{$index}}" class="{{back.active}}"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div ng-repeat="back in shop.background" class="item {{back.active}}">
                    <img ng-src="{{back.full}}" alt="{{product.alt}}" />
                    <div class="carousel-caption">
                        <h2>{{back.h2}}</h2>
                        <p>{{back.par}}
                            <div ng-bind-html="back.text"></div>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="container" style="padding-top: 20px">
            <div class="row">
                <div ng-repeat="product in shop.products">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <h3 class="text-center">{{product.name}}</h3>
                            <img ng-src="{{product.full}}" alt="{{product.alt}}" />
                            <br>
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2">
                                    <input type="number" class="form-control bfh-number" placeholder="0">
                                </div>
                                <div class="col-md-4 ">
                                    <a class="btn btn-default anyadir"> <span class="glyphicon glyphicon-shopping-cart"></span> Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="thumbnail" id="zumbi">
            <span id="remove" style="position: absolute; top: 2px; right: 2px" class="glyphicon glyphicon-remove" aria-hidden="true">
           </span>
            <header class="page-header" style="margin-top: 20px">
                <h4 class="text-center">Basket</h4>
            </header>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Product</th>
                        <th>Amount</th>
                        <th>Stock</th>
                    </tr>
                </thead>
                <tbody id="zumbo">
                </tbody>
            </table>
            <i style="position: absolute; bottom: 5px; right: 5px" class="fa fa-save fa-lg"></i>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted lead text-right">Nice London shop &rarr; <i class="fa fa-diamond"></i>&nbsp;<i class="fa fa-diamond fa-lg"></i>
                </p>
            </div>
        </footer>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-sanitize.js"></script>

        <script type="text/javascript" src="js/ajax_alumnos.js"></script>
        <script>
            $(function () {
                var counter = 0;
                var arr = [8, 3, 7, 5, 3, 5];
                $(document.body).on("click", ".anyadir", function () {
                    var stock1 = Math.floor(Math.random() * 10);
                    var nombre_prod = $(this).parent().parent().parent().children().first().html(),
                        cantidad_prod = $(this).parent().prev().children().first().val();
                    counter++;
                    if (cantidad_prod === "")
                        cantidad_prod = 0;
                    var text = '<tr><td>' + counter + '</td><td>' + nombre_prod + '</td>';
                    var text2 = '<td>' + cantidad_prod + '</td>';
                    var text3 = '<td>' + arr[counter-1] + '</td></tr>';
                    $("#zumbo").append(text + text2 + text3);
                    $("#zumbi").fadeIn();
                });
                $(document.body).on("click", "#remove", function () {
                    $(this).parent().fadeOut();
                });
            });
        </script>

</body>

</html>
